{"name":"Hustle Legend Records · Born 2 Be A Legend","short_name":"HLR Legend","start_url":"/","display":"standalone","background_color":"#070707","theme_color":"#070707","description":"The interactive Born 2 Be A Legend archive by Mark Allen and Hustle Legend Records.","icons":[{"src":"/HLR%20Logo.png","sizes":"512x512","type":"image/png","purpose":"any"}]}